# ms-continuus

./: .gitignore  Dockerfile  MS-Continuus.sln  README.md  docker-compose.override.yml  docker-compose.yaml
MS-Continuus/: Archiver.cs  Config.cs  GithubApi.cs  IGithubApi.cs  MS-Continuus.csproj  Program.cs  Utility.cs  appsettings.json
MS-Continuus/Storage/: AzureBlobStorage.cs  GoogleCloudStorage.cs  IStorageClient.cs
MS-Continuus/Types/: Archive.cs  AzureBlobStorageConfig.cs  Enums.cs  GoogleCloudStorageConfig.cs  Migration.cs
Tests/: ArchiverTest.cs  Tests.csproj  appsettings.json
Tests/Mocks/: MockIGithubApi.cs  MockIStorageClient.cs
Tests/Storage/: GoogleCloudStorageClientTest.cs
